<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hakkımızda - EmreGym</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap');
    :root {
      --ilk-color: #F55600;
      --ikinci-color: #F5C400;
      --dark-color: #140C00;
      --light-text: #F5F5F5;
    }

    body {
      background-color: var(--dark-color);
      color: var(--light-text);
    }

    section{
        user-select: none;
    }

   
    .navbar-nav .nav-link {
      color: var(--light-text);
    }

    .navbar-nav .nav-link:hover {
      color: var(--ikinci-color);
      padding: none;
      display: flex;
      height: auto;
    }

    .btn-ilk {
      background-color: var(--ilk-color);
      border: none;
    }

    .btn-ilk:hover {
      background-color: var(--ikinci-color);
      color: var(--ilk-color);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      transition: 0.5s;
    }

    footer {
      background-color: #000;
      color: #ccc;
      padding: 20px 0;
      text-align: center;
    }
    
.nav-item:hover {
    color: var(--secondary-color);

  }
  
  
.navbar {
  background-color: var(--dark-color);
  min-height: 70px; 
  display: flex;
  align-items: center; 
}


.nav-kutu {
  padding: 10px 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-radius: 8px;
  display: inline-block;
}


.nav-kutu:hover {
  background-color: var(--ilk-color);
  transform: scale(1.05); 
}




  .card-body{
    user-select: none;
    min-height: 112px;
 }
 .slider-yazi{
    user-select: none;
    font-family: "Poppins",sans-serif;
    font-size: xx-large;
    text-transform: uppercase;
    -webkit-text-stroke: 1.6px var(--ikinci-color);
    color: transparent;
    text-shadow: 2px 2px 0px var(--ilk-color),
                 4px 4px 0px var(--dark-color);
 } 

 .class-profil{
    border-radius: 100%;
    user-select: none;
    padding: 10px;
    max-width:60px;
    max-height: 60px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: 40px;
 }
 .navbar-brand {
      font-weight: bold;
      color: var(--ikinci-color);
      transition: 0.5s;
    }

    .navbar-brand:hover {
      color: var(--ilk-color);
      transform: scale(1.05);
      text-shadow: 0px 0px 8px var(--ilk-color),
                   0px 0px 16px var(--ilk-color),
                   0px 0px 26px var(--ilk-color),
                   0px 0px 40px var(--ilk-color);
    }
#resim-kirpma{
width: 100%; height: 300px;
object-fit: cover;
object-position:center;
transition: 3s;
}
#resim-kirpma:hover{
  height: 300px;
  transition:3s;
  object-position: bottom;
}
#takimimiz-kirpma{
  padding: none;
  align-items:flex-start;
}
#section-daralt{
  padding: none;
  margin-top: -48px;
  
}
.Emre {
  border-radius: 50%;
  max-width: 40px;
  max-height: 40px;
  user-select: none;
  filter: drop-shadow(1px 1px 0px var(--ilk-color));
}

 
</style>

</head>

<body class="bg-dark text-light">



  <nav class="navbar navbar-expand-lg navbar-dark">
    
    <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2 text-warning" href="index.htm">
      <img src="img/logo3.png" class="Emre" alt="profil" style="max-width: 40px; max-height: 40px;" />
      EmreGym
    </a>
       
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
        
        <div class="nav-kutu">
            <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
        </div>
        
        <div class="nav-kutu">
          <li class="nav-item"><a class="nav-link" href="hakkimizda.html">Hakkımızda</a></li>
        </div>
        
        <div class="nav-kutu">
          <li class="nav-item"><a class="nav-link" href="hizmetler.html">Hizmetler</a></li>
        </div>
        
        <div class="nav-kutu"> 
          <li class="nav-item"><a class="nav-link" href="galeri.html">Galeri</a></li>
        </div>
        
        <div class="nav-kutu"> 
          <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
        </div>
        
    </ul>
    </div>
    </div>
  </nav>

  <section class="container my-5">
  <div class="row">
    
    <div class="col-md-6">
      <h2 class="text-warning mb-4 ps-3">Vizyonumuz</h2>
      <p class="ps-3">Sağlıklı yaşam kültürünü yaymak ve herkesin spor yapabileceği bir ortam oluşturmak.</p>

      <h2 class="text-warning mt-5 mb-4 ps-3">Misyonumuz</h2>
      <p class="ps-3">Üyelerimize kaliteli hizmet sunmak, profesyonel eğitmenlerle destek vermek.</p>
    <h2 class="text-warning mb-4" style="margin-left: 20px;">Tarihçemiz</h2>

      <ul class="timeline">
        
        <li><strong>2020:</strong> EmreGym kuruldu.</li>
        <li><strong>2021:</strong> Grup dersleri ve diyetisyen hizmetleri başladı.</li>
        <li><strong>2023:</strong> Üyelik sayısı 1000’i aştı.</li>
     
      </ul>
    </div>
    
     
    

    
    <div class="col-md-6 d-flex align-items-center" style="align-items:center;">
      <div class="p-4 rounded-4" style="background-color: #C14B0B; color: #fff; width: 100%;">
        <h4 class="text-center">Bizimle Harekete Geç!</h4>
        <p class="mt-3">Spora başlamak için hiçbir zaman geç değil. Bugün başla, değişimi hisset.</p>
        
         <img src="https://i.pinimg.com/736x/44/24/03/4424037b09c42b0cab5fe1f55da28b6f.jpg" alt="Motivasyon" id="resim-kirpma" class="img-fluid rounded mt-3">
      </div>
    </div>
  </div>
</section>


  


  
  <section class="py-5 bg-secondary" id="section-daralt">
    <div class="container" id="takimimiz-kirpma">
      <h2 class="text-warning text-center mb-5" id="takim-baslik">Takımımız</h2>
      <div class="row text-center">
        <div class="col-md-4">
          <img src="img/egitmen1.jpg" class="rounded-circle mb-3"  style="object-fit: cover ;object-position:top; width: 200px; height: 200px;" alt="Eğitmen 1">
          <h5>Scorpion</h5>
          <p>Uzak Doğu Dövüş ustası</p>
        </div>
        <div class="col-md-4">
          <img src="img/egitmen2.jpg" class="rounded-circle mb-3" style="object-fit: cover ;object-position:top; width: 200px; height: 200px;" alt="Eğitmen 2">
          <h5>Yasuo</h5>
          <p>Bireysel Motivasyon Hocası</p>
        </div>
        <div class="col-md-4">
          <img src="img/egitmen3.jpg" class="rounded-circle mb-3"  style="object-fit: cover ;object-position:top; width: 200px; height: 200px;" alt="Eğitmen 3">
          <h5>Çağatay ULUSOY</h5>
          <p>Grup Dersi Koordinatörü</p>
        </div>
      </div>
    </div>
  </section>

  
  <footer>
    <div class="container">
      <p>&copy; 2025 EmreGym Spor Salonu | Tüm hakları saklıdır.</p>
      <p id="created" style="text-align: right;color:#cccccc71;">Developed by Yunus Emre YIĞIN</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
